

pipeline {
    agent any 
    environment {
	// initialize the variables

		repoPAth = "${gitOwner}/${repoName}"
		init = "true"
		repo_user = "ShilpaSag"
		
 		}
    stages {
	 stage('InitialiseRepo'){
            steps {
		script{
		echo "Setup the environment"
		
    		sh "chmod +x ./self/pipelines/scripts/github/*.sh
                   ${repoName}/{System.DefaultWorkingDirectory}/assets/pipelines/scripts/github/initializeRepo.sh ${repo_user} ${PAT} ${AZURE_TOKEN} ${repoName} ${devUser} ${featureBranchName} ${HOME_DIR} debug"
            		}
		}
        }       
	stage('Build'){
            steps {
                echo "This is build step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		echo "This is deploy step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	
    }
}
