

pipeline {
    agent any 

    stages {
	 stage('InitialiseRepo'){
            steps {
		script{
                echo "##vso[task.setvariable variable=assetID;]NA"
    		echo "##vso[task.setvariable variable=assetType;]NA"
    		echo "##vso[task.setvariable variable=assetName;]NA"
		python3.10 -m pip3 install --upgrade pip
    		pip3 install pynacl
    		
            		}
		}
        }       
	stage('Build'){
            steps {
                echo "This is build step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		echo "This is deploy step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	
    }
}
