

pipeline {
    agent any 
    environment {
	// initialize the variables

		repoPath = "${gitOwner}/${repoName}"
		init = "true"
		repo_user = "ShilpaSag"
		
 		}
    stages {
	 stage('InitialiseRepo'){
            steps {
		script{
		echo "Setup the environment"
		execute("mkdir test1234")
		sh "mkdir -p ${reponame}"
		chmod 777 "${reponame}"
		sh "${reponame}/pipelines/scripts/github/initializeRepo.sh"
            		}
		}
        }       
	stage('Build'){
            steps {
                echo "This is build step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		echo "This is deploy step"
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	
    }
}
